<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Confirm Account</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />

    <!-- font google -->
    <link
      href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Montserrat:wght@300;400;500;600&family=Playfair+Display:wght@400;500;600;700&family=Poppins:wght@300;400;500;600&family=Quicksand:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <style>
      .background {
        background-color: #f4f3f9;
        width: 100%;
        height: auto;
      }

      .header {
        background-color: #216eee;
        height: 20vh;
      }

      .btn {
        border-radius: 2px;
      }

      .card {
        width: 50%;
      }

      .title {
        width: 50%;
      }

      .footer {
        font-size: 15px;
        color: #818182;
      }

      @media (max-width: 1000px) {
        .card {
          width: 90%;
          height: auto;
        }

        .title {
          width: 90%;
        }
      }

      @media (max-width: 678px) {
        .card {
          width: 100%;
          height: auto;
        }

        .card h2 {
          font-size: 30px;
        }

        .card p {
          font-size: 16px;
        }

        .title {
          width: 100%;
        }

        .title a,
        p {
          font-size: 15px;
        }

        .footer {
          font-size: 12px;
          color: #818182;
        }
      }

      @media (max-width: 320px) {
        .footer {
          font-size: 12px;
          color: #818182;
        }
      }
    </style>
  </head>
  <body>
    <section class="background">
      <div class="header">
        <div class="container">
          <div class="row">
            <div class="col mb-4">
              <div class="card m-auto" style="left: 0; right: 0; top: 60px">
                <div class="card-body text-center">
                  <h2 class="card-title text-center mb-4">Welcome!</h2>
                  <p class="card-text text-start mb-4">We're excited to have you get started. First, you need to confirm your account. Just press the button below.</p>
                  <button type="button" class="btn btn-primary">Confirm Account</button>
                  <p class="card-text text-start mb-4 mt-4">If you have any questions, just reply to this email - we're always happy to help out.</p>
                  <p class="card-text text-start mt-4">The Contoso Team</p>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12 m-auto mt-5 title">
              <a href="#" style="color: black; font-weight: 600">Dhasboard</a>
              <span>-</span>
              <a href="#" style="color: black; font-weight: 600">Help</a>
              <p class="mt-3">If these email get annaying, please feel free to<a href="#" class="ms-1" style="color: black; font-weight: 600">unsubcribe</a></p>
              <p class="footer">Contoso - 1234 Main Street - Anywhere, MA - 56789</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>
